channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - amply
  - appdirs
  - argcomplete
  - argparse-dataclass
  - attrs
  - binutils_impl_linux-64
  - bioconductor-annotationdbi
  - bioconductor-biobase
  - bioconductor-biocgenerics
  - bioconductor-biocparallel
  - bioconductor-biostrings
  - bioconductor-clusterprofiler
  - bioconductor-complexheatmap
  - bioconductor-data-packages
  - bioconductor-delayedarray
  - bioconductor-dose
  - bioconductor-enrichplot
  - bioconductor-fgsea
  - bioconductor-genomeinfodb
  - bioconductor-genomeinfodbdata
  - bioconductor-genomicranges
  - bioconductor-ggtree
  - bioconductor-go.db
  - bioconductor-gosemsim
  - bioconductor-iranges
  - bioconductor-keggrest
  - bioconductor-matrixgenerics
  - bioconductor-org.hs.eg.db
  - bioconductor-qvalue
  - bioconductor-s4arrays
  - bioconductor-s4vectors
  - bioconductor-sparsearray
  - bioconductor-summarizedexperiment
  - bioconductor-treeio
  - bioconductor-xvector
  - bioconductor-zlibbioc
  - brotli-python
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - certifi
  - cffi
  - charset-normalizer
  - coin-or-cbc
  - coin-or-cgl
  - coin-or-clp
  - coin-or-osi
  - coin-or-utils
  - coincbc
  - conda-inject
  - configargparse
  - connection_pool
  - curl
  - docutils
  - dpath
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gfortran_impl_linux-64
  - gitdb
  - gitpython
  - glpk
  - gmp
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - h2
  - harfbuzz
  - hpack
  - humanfriendly
  - hyperframe
  - icu
  - idna
  - immutables
  - importlib_resources
  - jinja2
  - jq
  - jsonschema
  - jsonschema-specifications
  - jupyter_core
  - kernel-headers_linux-64
  - keyutils
  - krb5
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libexpat
  - libffi
  - libgcc
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - libjpeg-turbo
  - liblapack
  - liblapacke
  - liblzma
  - libmpdec
  - libnghttp2
  - libnsl
  - libopenblas
  - libpng
  - libsanitizer
  - libsqlite
  - libssh2
  - libstdcxx
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libuv
  - libwebp-base
  - libxcb
  - libxcrypt
  - libxml2
  - libzlib
  - make
  - markupsafe
  - nbformat
  - ncurses
  - nlopt
  - numpy
  - oniguruma
  - openssl
  - packaging
  - pandoc
  - pango
  - pcre2
  - pip
  - pixman
  - pkgutil-resolve-name
  - plac
  - platformdirs
  - psutil
  - pthread-stubs
  - pulp
  - pycparser
  - pyparsing
  - pysocks
  - python=3.13.11
  - python-fastjsonschema
  - python_abi
  - pyyaml
  - r-abind
  - r-afex
  - r-ape
  - r-aplot
  - r-askpass
  - r-assertthat
  - r-babelgene
  - r-backports
  - r-base=4.3.3
  - r-base64enc
  - r-bh
  - r-bit
  - r-bit64
  - r-blob
  - r-boot
  - r-brms
  - r-broom
  - r-bslib
  - r-cachem
  - r-car
  - r-cardata
  - r-caret
  - r-cellranger
  - r-class
  - r-cli
  - r-clipr
  - r-clock
  - r-cmdstanr
  - r-codetools
  - r-colorspace
  - r-commonmark
  - r-conquer
  - r-corrplot
  - r-cowplot
  - r-cpp11
  - r-crayon
  - r-crosstalk
  - r-curl
  - r-data.table
  - r-dbi
  - r-deriv
  - r-devtools
  - r-diagram
  - r-digest
  - r-doby
  - r-dplyr
  - r-dt
  - r-dunn.test
  - r-e1071
  - r-effectsize
  - r-ellipsis
  - r-emmeans
  - r-estimability
  - r-evaluate
  - r-extrafont
  - r-fansi
  - r-farver
  - r-fastmap
  - r-fastmatch
  - r-fontawesome
  - r-forcats
  - r-foreach
  - r-formatr
  - r-formula
  - r-fs
  - r-fsa
  - r-futile.logger
  - r-futile.options
  - r-future
  - r-future.apply
  - r-gbrd
  - r-generics
  - r-ggforce
  - r-ggfun
  - r-ggfx
  - r-ggnewscale
  - r-ggplot2
  - r-ggplotify
  - r-ggpubr
  - r-ggrepel
  - r-ggsci
  - r-ggsignif
  - r-ggtangle
  - r-globals
  - r-glue
  - r-gower
  - r-gridextra
  - r-gridgraphics
  - r-gson
  - r-gtable
  - r-gtools
  - r-hardhat
  - r-heatmaply
  - r-here
  - r-hexbin
  - r-highr
  - r-hms
  - r-htmltools
  - r-htmlwidgets
  - r-httpuv
  - r-httr
  - r-httr2
  - r-igraph
  - r-ipred
  - r-isoband
  - r-iterators
  - r-jquerylib
  - r-jsonlite
  - r-kernsmooth
  - r-knitr
  - r-labeling
  - r-lambda.r
  - r-later
  - r-lattice
  - r-lava
  - r-lazyeval
  - r-lifecycle
  - r-listenv
  - r-litedown
  - r-lme4
  - r-lmertest
  - r-lmtest
  - r-lubridate
  - r-magrittr
  - r-markdown
  - r-mass
  - r-matrix
  - r-matrixmodels
  - r-matrixstats
  - r-memoise
  - r-mgcv
  - r-microbenchmark
  - r-mime
  - r-minqa
  - r-modelmetrics
  - r-modelr
  - r-moments
  - r-msigdbr
  - r-munsell
  - r-mvtnorm
  - r-nlme
  - r-nloptr
  - r-nnet
  - r-nortest
  - r-numderiv
  - r-olinkanalyze
  - r-openssl
  - r-openxlsx
  - r-ordinal
  - r-parallelly
  - r-patchwork
  - r-pbkrtest
  - r-pheatmap
  - r-pillar
  - r-pkgbuild
  - r-pkgconfig
  - r-plogr
  - r-plotly
  - r-plotrix
  - r-plyr
  - r-png
  - r-polyclip
  - r-polynom
  - r-prettyunits
  - r-proc
  - r-prodlim
  - r-progress
  - r-progressr
  - r-promises
  - r-proxy
  - r-purrr
  - r-quantreg
  - r-r.methodss3
  - r-r.oo
  - r-r.utils
  - r-r6
  - r-rappdirs
  - r-rbibutils
  - r-rcolorbrewer
  - r-rcpp
  - r-rcpparmadillo
  - r-rcppeigen
  - r-rcpptoml
  - r-rdpack
  - r-readr
  - r-readxl
  - r-recipes
  - r-reformulas
  - r-rematch
  - r-remotes
  - r-reshape2
  - r-reticulate
  - r-rlang
  - r-rmarkdown
  - r-roxygen2
  - r-rpart
  - r-rprojroot
  - r-rspectra
  - r-rsqlite
  - r-rstatix
  - r-sass
  - r-scales
  - r-scatterpie
  - r-sciplot
  - r-shape
  - r-snow
  - r-sparsem
  - r-sparsevctrs
  - r-squarem
  - r-stringi
  - r-stringr
  - r-survival
  - r-sys
  - r-systemfonts
  - r-testthat
  - r-tibble
  - r-tidyr
  - r-tidyselect
  - r-tidytree
  - r-tidyverse
  - r-timechange
  - r-timedate
  - r-tinytex
  - r-tweenr
  - r-tzdb
  - r-ucminf
  - r-umap
  - r-upsetr
  - r-usethis
  - r-utf8
  - r-vctrs
  - r-viridislite
  - r-vroom
  - r-withr
  - r-xfun
  - r-xml2
  - r-xtable
  - r-yaml
  - r-yulab.utils
  - r-zip
  - r-zoo
  - readline
  - referencing
  - requests
  - reretry
  - rpds-py
  - sed
  - setuptools
  - smart_open
  - smmap
  - snakemake-interface-common
  - snakemake-interface-executor-plugins
  - snakemake-interface-logger-plugins
  - snakemake-interface-report-plugins
  - snakemake-interface-storage-plugins
  - snakemake-minimal=9.14.3
  - sysroot_linux-64
  - tabulate
  - throttler
  - tk
  - tktable
  - toml
  - tomlkit
  - traitlets
  - typing_extensions
  - tzdata
  - urllib3
  - wheel
  - wrapt
  - xmltodict
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - yaml
  - yq
  - yte
  - zipp
  - zstandard
  - zstd
