channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - adwaita-icon-theme=49.0
  - amply=0.1.6
  - aom=3.9.1
  - appdirs=1.4.4
  - argcomplete=3.6.3
  - argparse-dataclass=2.0.0
  - at-spi2-atk=2.38.0
  - at-spi2-core=2.40.3
  - atk-1.0=2.38.0
  - attrs=25.4.0
  - backports.zstd=1.2.0
  - binutils_impl_linux-64=2.45
  - bioconductor-annotationdbi=1.64.1
  - bioconductor-bgeedb=2.28.0
  - bioconductor-biobase=2.62.0
  - bioconductor-biocgenerics=0.48.1
  - bioconductor-biocparallel=1.36.0
  - bioconductor-biostrings=2.70.1
  - bioconductor-clusterprofiler=4.10.0
  - bioconductor-complexheatmap=2.18.0
  - bioconductor-data-packages=20250625
  - bioconductor-delayedarray=0.28.0
  - bioconductor-dose=3.28.1
  - bioconductor-enrichplot=1.22.0
  - bioconductor-fgsea=1.28.0
  - bioconductor-genomeinfodb=1.38.1
  - bioconductor-genomeinfodbdata=1.2.11
  - bioconductor-genomicranges=1.54.1
  - bioconductor-ggtree=3.10.0
  - bioconductor-go.db=3.18.0
  - bioconductor-gosemsim=2.28.0
  - bioconductor-graph=1.80.0
  - bioconductor-hdo.db=0.99.1
  - bioconductor-iranges=2.36.0
  - bioconductor-keggrest=1.42.0
  - bioconductor-matrixgenerics=1.14.0
  - bioconductor-org.hs.eg.db=3.18.0
  - bioconductor-qvalue=2.34.0
  - bioconductor-s4arrays=1.2.0
  - bioconductor-s4vectors=0.40.2
  - bioconductor-sparsearray=1.2.2
  - bioconductor-summarizedexperiment=1.32.0
  - bioconductor-topgo=2.54.0
  - bioconductor-treeio=1.26.0
  - bioconductor-xvector=0.42.0
  - bioconductor-zlibbioc=1.48.0
  - brotli-python=1.2.0
  - bwidget=1.10.1
  - bzip2=1.0.8
  - c-ares=1.34.6
  - ca-certificates=2025.11.12
  - cairo=1.18.4
  - certifi=2025.11.12
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - coin-or-cbc=2.10.12
  - coin-or-cgl=0.60.9
  - coin-or-clp=1.17.10
  - coin-or-osi=0.108.11
  - coin-or-utils=2.11.12
  - coincbc=2.10.12
  - conda-inject=1.3.2
  - configargparse=1.7.1
  - connection_pool=0.0.3
  - curl=8.17.0
  - dav1d=1.2.1
  - dbus=1.16.2
  - docutils=0.22.3
  - dpath=2.2.0
  - epoxy=1.5.10
  - fftw=3.3.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.1
  - fribidi=1.0.16
  - gcc_impl_linux-64=15.2.0
  - gdk-pixbuf=2.44.4
  - gfortran_impl_linux-64=15.2.0
  - ghostscript=10.06.0
  - giflib=5.2.2
  - gitdb=4.0.12
  - gitpython=3.1.45
  - glib-tools=2.86.3
  - glpk=5.0
  - gmp=6.3.0
  - graphite2=1.3.14
  - graphviz=13.1.2
  - gsl=2.7
  - gtk3=3.24.43
  - gts=0.7.6
  - gxx_impl_linux-64=15.2.0
  - h2=4.3.0
  - harfbuzz=12.2.0
  - hicolor-icon-theme=0.17
  - hpack=4.1.0
  - humanfriendly=10.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.11
  - imagemagick=7.1.2_6
  - immutables=0.21
  - importlib_resources=6.5.2
  - jbig=2.1
  - jinja2=3.1.6
  - jq=1.8.1
  - jsonschema=4.25.1
  - jsonschema-specifications=2025.9.1
  - jupyter_core=5.9.1
  - kernel-headers_linux-64=4.18.0
  - keyutils=1.6.3
  - krb5=1.21.3
  - ld_impl_linux-64=2.45
  - lerc=4.0.0
  - libavif16=1.3.0
  - libblas=3.11.0
  - libcblas=3.11.0
  - libcups=2.3.3
  - libcurl=8.17.0
  - libde265=1.0.15
  - libdeflate=1.25
  - libdrm=2.4.125
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libegl-devel=1.7.0
  - libev=4.33
  - libexpat=2.7.3
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-devel_linux-64=15.2.0
  - libgcc-ng=15.2.0
  - libgd=2.3.3
  - libgfortran=15.2.0
  - libgfortran-ng=15.2.0
  - libgfortran5=15.2.0
  - libgit2=1.9.2
  - libgl=1.7.0
  - libgl-devel=1.7.0
  - libglib=2.86.3
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libglx-devel=1.7.0
  - libgomp=15.2.0
  - libheif=1.19.7
  - libiconv=1.18
  - libjpeg-turbo=3.1.2
  - liblapack=3.11.0
  - liblapacke=3.11.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libmpdec=4.0.0
  - libnghttp2=1.67.0
  - libnsl=2.0.1
  - libopenblas=0.3.30
  - libpciaccess=0.18
  - libpng=1.6.53
  - librsvg=2.58.4
  - libsanitizer=15.2.0
  - libsqlite=3.51.1
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-devel_linux-64=15.2.0
  - libstdcxx-ng=15.2.0
  - libtiff=4.7.1
  - libuuid=2.41.2
  - libuv=1.51.0
  - libwebp=1.6.0
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.11.0
  - libxml2=2.13.9
  - libzlib=1.3.1
  - make=4.4.1
  - markupsafe=3.0.3
  - nbformat=5.10.4
  - ncurses=6.5
  - nlopt=2.9.0
  - numpy=2.3.5
  - oniguruma=6.9.10
  - openjpeg=2.5.4
  - openssl=3.6.0
  - packaging=25.0
  - pandoc=3.8.3
  - pango=1.56.4
  - pcre2=10.47
  - pip=25.3
  - pixman=0.46.4
  - pkg-config=0.29.2
  - pkgutil-resolve-name=1.3.10
  - plac=1.4.5
  - platformdirs=4.5.1
  - psutil=7.1.3
  - pthread-stubs=0.4
  - pulp=2.8.0
  - pycparser=2.22
  - pyparsing=3.2.5
  - pysocks=1.7.1
  - python=3.13.11
  - python-fastjsonschema=2.21.2
  - python_abi=3.13
  - pyyaml=6.0.3
  - r-abind=1.4_5
  - r-afex=1.5_0
  - r-ape=5.8_1
  - r-aplot=0.2.9
  - r-askpass=1.2.1
  - r-assertthat=0.2.1
  - r-babelgene=22.9
  - r-backports=1.5.0
  - r-base=4.3.3
  - r-base64enc=0.1_3
  - r-bayestestr=0.17.0
  - r-bh=1.87.0_1
  - r-bit=4.6.0
  - r-bit64=4.6.0_1
  - r-bitops=1.0_9
  - r-blob=1.2.4
  - r-boot=1.3_32
  - r-brew=1.0_10
  - r-brio=1.1.5
  - r-broom=1.0.9
  - r-bslib=0.9.0
  - r-ca=0.71.1
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-car=3.1_3
  - r-cardata=3.0_5
  - r-caret=6.0_94
  - r-cellranger=1.1.0
  - r-circlize=0.4.16
  - r-class=7.3_23
  - r-cli=3.6.5
  - r-clipr=0.8.0
  - r-clock=0.7.3
  - r-clue=0.3_66
  - r-cluster=2.1.8.1
  - r-codetools=0.2_20
  - r-colorspace=2.1_1
  - r-commonmark=2.0.0
  - r-conflicted=1.2.0
  - r-conquer=1.3.3
  - r-corrplot=0.95
  - r-cowplot=1.2.0
  - r-cpp11=0.5.2
  - r-crayon=1.5.3
  - r-credentials=2.0.3
  - r-crosstalk=1.2.2
  - r-curl=7.0.0
  - r-data.table=1.17.8
  - r-datawizard=1.2.0
  - r-dbi=1.2.3
  - r-dbplyr=2.5.1
  - r-dendextend=1.19.1
  - r-deriv=4.2.0
  - r-desc=1.4.3
  - r-devtools=2.4.5
  - r-diagram=1.6.5
  - r-diffobj=0.3.6
  - r-digest=0.6.37
  - r-doby=4.7.0
  - r-doparallel=1.0.17
  - r-downlit=0.4.4
  - r-downloader=0.4.1
  - r-dplyr=1.1.4
  - r-dt=0.34.0
  - r-dtplyr=1.3.2
  - r-dunn.test=1.3.6
  - r-e1071=1.7_16
  - r-effectsize=1.0.1
  - r-egg=0.4.5
  - r-ellipsis=0.3.2
  - r-emmeans=1.11.2_8
  - r-estimability=1.5.1
  - r-evaluate=1.0.5
  - r-extrafont=0.19
  - r-extrafontdb=1.0
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-fastmatch=1.1_6
  - r-flexparamcurve=1.5_7
  - r-fontawesome=0.5.3
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-formatr=1.14
  - r-formula=1.2_5
  - r-fs=1.6.6
  - r-fsa=0.10.0
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-future=1.67.0
  - r-future.apply=1.20.0
  - r-gargle=1.6.0
  - r-gbrd=0.4.12
  - r-gclus=1.3.3
  - r-generics=0.1.4
  - r-gert=2.1.5
  - r-getoptlong=1.0.5
  - r-ggforce=0.5.0
  - r-ggfun=0.2.0
  - r-ggfx=1.0.3
  - r-ggiraph=0.8.12
  - r-ggnewscale=0.5.2
  - r-ggplot2=3.5.2
  - r-ggplotify=0.1.3
  - r-ggpubr=0.6.1
  - r-ggraph=2.2.1
  - r-ggrepel=0.9.6
  - r-ggsci=3.2.0
  - r-ggsignif=0.6.4
  - r-ggtangle=0.0.7
  - r-gh=1.5.0
  - r-gitcreds=0.1.2
  - r-globaloptions=0.1.2
  - r-globals=0.18.0
  - r-glue=1.8.0
  - r-googledrive=2.1.2
  - r-googlesheets4=1.1.2
  - r-gower=1.0.1
  - r-graphlayouts=1.2.2
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gson=0.1.0
  - r-gtable=0.3.6
  - r-gtools=3.9.5
  - r-hardhat=1.4.2
  - r-haven=2.5.5
  - r-heatmaply=1.6.0
  - r-here=1.0.1
  - r-hexbin=1.28.5
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpuv=1.6.16
  - r-httr=1.4.7
  - r-httr2=1.2.1
  - r-ids=1.0.1
  - r-igraph=2.1.4
  - r-ini=0.3.1
  - r-insight=1.4.2
  - r-ipred=0.9_15
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=2.0.0
  - r-kernsmooth=2.23_26
  - r-knitr=1.50
  - r-labeling=0.4.3
  - r-lambda.r=1.2.4
  - r-later=1.4.4
  - r-lattice=0.22_7
  - r-lava=1.8.1
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.4
  - r-listenv=0.9.1
  - r-litedown=0.7
  - r-lme4=1.1_37
  - r-lmertest=3.1_3
  - r-lmtest=0.9_40
  - r-lubridate=1.9.4
  - r-magick=2.9.0
  - r-magrittr=2.0.3
  - r-markdown=2.0
  - r-mass=7.3_60.0.1
  - r-matrix=1.6_5
  - r-matrixmodels=0.5_4
  - r-matrixstats=1.5.0
  - r-memoise=2.0.1
  - r-mgcv=1.9_3
  - r-microbenchmark=1.5.0
  - r-mime=0.13
  - r-miniui=0.1.2
  - r-minqa=1.2.8
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.11
  - r-moments=0.14.1
  - r-msigdbr=25.1.1
  - r-munsell=0.5.1
  - r-mvtnorm=1.3_3
  - r-nlme=3.1_168
  - r-nloptr=2.2.1
  - r-nnet=7.3_20
  - r-nortest=1.0_4
  - r-numderiv=2016.8_1.1
  - r-olinkanalyze=3.8.2
  - r-openssl=2.3.3
  - r-openxlsx=4.2.8
  - r-ordinal=2023.12_4.1
  - r-parallelly=1.45.1
  - r-parameters=0.28.2
  - r-patchwork=1.3.2
  - r-pbkrtest=0.5.5
  - r-performance=0.15.1
  - r-permute=0.9_8
  - r-pheatmap=1.0.13
  - r-pillar=1.11.0
  - r-pkgbuild=1.4.8
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.1.3
  - r-pkgload=1.4.0
  - r-plogr=0.2.0
  - r-plotly=4.11.0
  - r-plotrix=3.8_4
  - r-plyr=1.8.9
  - r-png=0.1_8
  - r-polyclip=1.10_7
  - r-polynom=1.4_1
  - r-praise=1.0.0
  - r-prettyunits=1.2.0
  - r-proc=1.19.0.1
  - r-processx=3.8.6
  - r-prodlim=2025.04.28
  - r-profvis=0.4.0
  - r-progress=1.2.3
  - r-progressr=0.15.1
  - r-promises=1.3.3
  - r-proxy=0.4_27
  - r-ps=1.9.1
  - r-purrr=1.1.0
  - r-qap=0.1_2
  - r-quantreg=6.1
  - r-r.methodss3=1.8.2
  - r-r.oo=1.27.1
  - r-r.utils=2.13.0
  - r-r6=2.6.1
  - r-ragg=1.5.0
  - r-rappdirs=0.3.3
  - r-rbibutils=2.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.1.0
  - r-rcpparmadillo=15.0.2_1
  - r-rcppeigen=0.3.4.0.2
  - r-rcpptoml=0.2.3
  - r-rcurl=1.98_1.17
  - r-rdpack=2.6.4
  - r-readr=2.1.5
  - r-readxl=1.4.5
  - r-recipes=1.3.1
  - r-reformulas=0.4.1
  - r-registry=0.5_1
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-remotes=2.5.0
  - r-reprex=2.1.1
  - r-reshape2=1.4.4
  - r-reticulate=1.43.0
  - r-rjson=0.2.23
  - r-rlang=1.1.6
  - r-rmarkdown=2.29
  - r-roxygen2=7.3.3
  - r-rpart=4.1.24
  - r-rprojroot=2.1.1
  - r-rspectra=0.16_2
  - r-rsqlite=2.4.3
  - r-rstatix=0.7.2
  - r-rstudioapi=0.17.1
  - r-rttf2pt1=1.3.12
  - r-rversions=2.1.2
  - r-rvest=1.0.5
  - r-s7=0.2.0
  - r-sass=0.4.10
  - r-scales=1.4.0
  - r-scatterpie=0.2.6
  - r-sciplot=1.2_0
  - r-selectr=0.4_2
  - r-seriation=1.5.8
  - r-sessioninfo=1.2.3
  - r-shadowtext=0.1.6
  - r-shape=1.4.6.1
  - r-shiny=1.11.1
  - r-snow=0.4_4
  - r-sourcetools=0.1.7_1
  - r-sparsem=1.84_2
  - r-sparsevctrs=0.3.4
  - r-squarem=2021.1
  - r-stringi=1.8.7
  - r-stringr=1.5.2
  - r-survival=3.8_3
  - r-sys=3.4.3
  - r-systemfonts=1.2.3
  - r-testthat=3.2.3
  - r-textshaping=1.0.3
  - r-tibble=3.3.0
  - r-tidygraph=1.3.0
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidytree=0.4.6
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-timedate=4041.110
  - r-tinytex=0.57
  - r-tsp=1.2_5
  - r-tweenr=2.0.3
  - r-tzdb=0.5.0
  - r-ucminf=1.2.2
  - r-umap=0.2.10.0
  - r-upsetr=1.4.0
  - r-urlchecker=1.0.1
  - r-usethis=3.2.1
  - r-utf8=1.2.6
  - r-uuid=1.2_1
  - r-vctrs=0.6.5
  - r-vegan=2.7_1
  - r-viridis=0.6.5
  - r-viridislite=0.4.2
  - r-vroom=1.6.5
  - r-waldo=0.6.2
  - r-webshot=0.5.5
  - r-whisker=0.4.1
  - r-withr=3.0.2
  - r-xfun=0.53
  - r-xml2=1.4.0
  - r-xopen=1.0.1
  - r-xtable=1.8_4
  - r-yaml=2.3.10
  - r-yulab.utils=0.2.1
  - r-zip=2.3.3
  - r-zoo=1.8_14
  - rav1e=0.7.1
  - readline=8.3
  - referencing=0.37.0
  - requests=2.32.5
  - reretry=0.11.8
  - rpds-py=0.30.0
  - sed=4.9
  - setuptools=80.9.0
  - smart_open=7.5.0
  - smmap=5.0.2
  - snakemake-interface-common=1.22.0
  - snakemake-interface-executor-plugins=9.3.9
  - snakemake-interface-logger-plugins=2.0.0
  - snakemake-interface-report-plugins=1.3.0
  - snakemake-interface-scheduler-plugins=2.0.2
  - snakemake-interface-storage-plugins=4.3.2
  - snakemake-minimal=9.14.3
  - svt-av1=3.1.2
  - sysroot_linux-64=2.28
  - tabulate=0.9.0
  - throttler=1.2.2
  - tk=8.6.13
  - tktable=2.10
  - toml=0.10.2
  - tomlkit=0.13.3
  - traitlets=5.14.3
  - typing_extensions=4.15.0
  - tzdata=2025c
  - urllib3=2.6.2
  - wayland=1.24.0
  - wheel=0.45.1
  - wrapt=1.17.3
  - x265=3.5
  - xkeyboard-config=2.46
  - xmltodict=1.0.2
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxcomposite=0.4.6
  - xorg-libxcursor=1.2.3
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.2
  - xorg-libxi=1.8.2
  - xorg-libxinerama=1.1.5
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - xorg-libxtst=1.2.5
  - xorg-libxxf86vm=1.1.6
  - xorg-xorgproto=2024.1
  - yaml=0.2.5
  - yq=3.4.3
  - yte=1.9.4
  - zipp=3.23.0
  - zlib=1.3.1
  - zstandard=0.25.0
  - zstd=1.5.7
